[local]
user danilo
host localhost
repo /home/danilo/code/node-minute
path /tmp/node-minute
ref origin/develop
pre-deploy forever stopall
post-deploy www/bin/post-deploy

[linode]
user danilo
host linode
repo git://github.com/danilopopeye/node-minute.git
path /code/node-minute
ref origin/develop
pre-deploy sudo forever stopall
post-deploy sudo www/bin/post-deploy production
